# SpringBootKafkaProducer

./: README.md  pom.xml
src/main/java/com/kafka/: KafkaAppMain.java
src/main/java/com/kafka/config/: CustomPartitioner.java  KafkaSimpleProducerConfig.java
src/main/java/com/kafka/controller/: ApplicationController.java
src/main/java/com/kafka/json/: KafkaProducerJson.java  StudentJson.java
src/main/java/com/kafka/simple/: SimpleKafkaProducer.java
